/**
 * @file TAL_Examples.txt
 *
 * @brief  Overview of the TAL Examples
 *
 * $Id: TAL_Examples.txt 12387 2008-12-02 16:14:21Z sschneid $
 *
 * @author    Atmel Corporation: http://www.atmel.com
 * @author    Support email: avr@atmel.com
 */
/*
 * Copyright (c) 2008, Atmel Corporation All rights reserved.
 *
 * Licensed under Atmel's Limited License Agreement --> LICENSE.txt
 */

TAL Examples


TAL Example: Wireless_UART
==========================
The TAL Example Wireless_UART uses the TAL API to implement an application that gets input data from a terminal program via UART or USB. The data is sent to the second node. The second node forwards the received data to the terminal program. Once the sending node gets an acknowledgment for the previously sent data, the input to the terminal program is echoed to the terminal program again.

TAL Example: Performance Test
=============================
The TAL Example "Performance_Test" is a terminal-based application placed on top of the TAL API. It demonstrates the transceiver performance including high data rate modes. Configuration parameters are set using a terminal program.
