<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
   <head>
      <link rel="stylesheet" type="text/css" href="../../.docsrc/AVR32_ns.css">
   </head>
   <body>
<p align="left" class="whs2"><a href="../BOARDS_Readme.html"<font color="red"></font>Back to BOARDS page</a></p>
<h1 align="center" class="whs1">AVR&reg;32 AT32UC3 Series Software Framework: EVK1104 board software abstraction<br>
</h1>

<p align="center" class="whs2">Copyright &copy; 2007 Atmel Corporation</p>

<a><h2>Content</a></h2>
<p>The abstraction is made of the following files:</p>
<DL>
<DT><li><a href="evk1104.h">evk1104.h:</a></li> a preprocessor mapping of the on-board AT32UC3A3 pins connections to the on-board hardware resources.</li>
</DL>
<DL>
<DT><li><a href="led.c">led.c</a> and <a href="led.h">led.h: </a></li>a specific set of functions to easily control the EVK1104 LEDs.
</DL>


<p>&nbsp;</p>


<hr align="center" width="50%" class="whs4">

    <p class=legalfooter>AVR is a registered trademark of
    Atmel Corporation.</p>

   </body>
</html>
